# SERVER PORT (MANDATORY)
PORT=
# NODE ENVIRONMENT (OPTIONAL) DEFAULT - development
NODE_ENV=

# JWT SECRET AND EXPIRY TIME (MANDATORY)
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

# WINSTON LOGGER LEVEL (OPTIONAL)
LOG_LEVEL=

# CORS ORIGIN (MANDATORY)
CORS_ORIGIN=
# CORS HEADERS ALLOWED (OPTIONAL)
CORS_ALLOWED_HEADERS=

# MONGODB URL TO STORE DOCS (MANDATORY)
MONGODB_URI=
# NOTIFICATION SERVICE URL TO SEND EMAILS (MANDATORY)
NOTIFICATION_URL=

###### MASTER ADMIN CREDENTIALS (MANDATORY) ##############
ADMIN_NAME=
ADMIN_USERID=
ADMIN_EMAIL=
ADMIN_PASSWORD=

###### EMAIL CREDENTIALS ########
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

##### EXPRESS-RATE-LIMIT CONFIGURATION #####
# SPECIFY EXPRESS-RATE-LIMIT TIME IN MINUTES (OPTIONAL)
RATE_LIMIT_TIME=5
# SPECIFY MAXIMUM NO. OF REQUESTS PER IP ADDRESS (OPTIONAL)
MAX_REQUESTS=50

###### GITHUB CREDENTIALS  ######## (NOT IMPLEMENTED)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=